<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Cinzel:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Merriweather+Sans:wght@300&family=Righteous&family=Titillium+Web:ital,wght@1,700&display=swap"
        rel="stylesheet">
   
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        * {
            margin: 0px;
        }

        .home {
            height: 100vh;
            width: 100%;

            background-image: linear-gradient(rgb(164, 164, 255), rgb(241, 241, 30, 0.5), rgba(236, 106, 106, 0.333), rgb(189, 238, 189));
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;


        }

        .home nav {
            /* border: solid; */
            width: 500px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            top: 0px;
            left: 850px;

        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-family: 'Righteous', cursive;

            border-radius: 50px;
            /* box-shadow: 1px 1px 10px whitesmoke; */
            font-family: sans-serif;

        }

        .namecard {
            height: 150px;
            width: 400px;

            color: rgb(26, 26, 25);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 25px;
            font-family: 'Titillium Web', sans-serif;

        }

        .namecard a {

            padding: 50px;
            color: rgb(78, 76, 76);


        }

        .down {

            position: relative;
            color: black;
            top: 0px;
            left: 00px;
            animation: bounce 1s ease infinite alternate;
        }

        @keyframes bounce {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: 50px;
                left: 0px;

            }
        }

        .about {
            height: 100vh;
            width: 100%;
            background-color: rgb(112, 199, 31);
            background: linear-gradient(to bottom, rgb(224, 77, 77),yellow,rgb(156, 230, 10),whitesmoke);
            text-align: center;

        }

        .about img {
            height: 250px;
            width: 250px;
            border-radius: 50%;

        }

        .about p {
            font-size: 20px;
            font-weight: 400;
        }
        #about h1{
    font-family: 'Lobster', cursive;
    padding-top: 15px;
    padding-bottom: 10px;
}
     .progressbar1{
        height: 18px;
  border-radius: 30px;
  width: 80%; 
  background-color: #47cdef;  
  animation: progressAnimation1 6s;
}

@keyframes progressAnimation1 {
    0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 80%; background-color: #0ca2c7; }
}
.progressbar2{
    height: 18px;
  border-radius: 30px;
  width: 75%; 
  background-color: #47cdef;  
  animation: progressAnimation2 6s;
}

@keyframes progressAnimation2 {
  0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 75%; background-color: #0ca2c7; }
}
.progressbar3{
    height: 18px;
  border-radius: 30px;
  width: 60%; 
  background-color: #47cdef;  
  animation: progressAnimation3 6s;
}

@keyframes progressAnimation3 {
  0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 60%; background-color: #0ca2c7; }
}
.progressbar4{
    height: 18px;
  border-radius: 30px;
  width: 60%; 
  background-color: #47cdef;  
  animation: progressAnimation4 6s;
}

@keyframes progressAnimation4 {
  0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 60%; background-color: #0ca2c7; }
}
.progressbar5{
    height: 18px;
  border-radius: 30px;
  width: 30%; 
  background-color: #47cdef;  
  animation: progressAnimation 6s;
}

@keyframes progressAnimation {
  0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 30%; background-color: #0ca2c7; }
}
.progressbar6{
    height: 18px;
  border-radius: 30px;
  width: 50%; 
  background-color: #47cdef;  
  animation: progressAnimation 6s;
}

@keyframes progressAnimation {
  0%   { width: 5%; background-color: #96e0f3;}
  100% { width: 50%; background-color: #0ca2c7; }
}
        .projects {
            height: 100vh;
            width: 100%;
            background-color: rgb(182, 190, 106);
            background-image: linear-gradient(rgb(130, 255, 157), rgba(239, 255, 137, 0.333), rgb(155, 242, 247));
            background: linear-gradient(to bottom, #a267eb, #37d5d6, #d0efff);


            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


            /* padding-left: 50px; */
        }

        .projects h2 {
            font-size: 60px;
            color: rgb(13, 3, 26);
            padding-bottom: 60px;
            font-family: 'Lobster', cursive; 
        }



        .contact {
            height: 100vh;
            width: 100%;
            background-color: rgb(115, 224, 243);
            background-image: linear-gradient(to bottom right,rgb(79, 235, 79),lightpink,rgba(192, 230, 21, 0.712));
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
            font-family: 'Lobster', cursive;
        }
        .contact table{
            height: 300px;
            width: 500px;
            background-image: linear-gradient(to bottom right,rgb(112, 112, 253,0.4) , pink,rgb(247, 159, 97),rgb(11, 184, 11,0.5));
       color: #7300ff;
            text-align: left;
            margin-bottom: 30px;
        }

        #down {
            font-size: 100px;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  background-color:  rgba(247, 204, 12, 0.897);
  text-align: center;
  text-decoration: none;
  /* margin: 5px 2px; */
  border-radius: 50%;
  color: black;
}

.fa:hover {
    opacity: 0.7;
}
#mail{
    padding: 10px;
  font-size: 40px;
  width: 40px; 
background-color: rgba(247, 204, 12, 0.897);
color: black;
border-radius: 50%;
}
#contact{
    padding: 10px;
  font-size: 40px;
  width: 40px; 
background-color: rgba(247, 204, 12, 0.897);
color: black;
border-radius: 50%;
}
/* .material-symbols-outlined1{
    padding: 10px;
  font-size: 40px;
  width: 40px; 
background-color: rgba(247, 204, 12, 0.897);
color: black;
border-radius: 50%;
} */
.fa-github{
    font-size: 40px;
    width: 50px;
    text-decoration: none;
    background-color: none;
    color: black;
}
.con a{
    text-decoration: none;
}

    </style>
</head>

<body>
    <div class="main">
        <!-- Home section started -->
        <div class="home">
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#con">Contact</a>
                <a href="abhishekdkresume.pdf" download>Resume</a>
            </nav>
            <div class="namecard">
                <h2>HI,I am ABHISHEK DK</h2>
                <h4>A PYTHON FULL STACK DEVELOPER</h4><br>

                <div class="down">
                    <a href="#about"><span class="material-symbols-outlined" id="down">
                            expand_circle_down
                        </span></a>
                </div>

            </div>

        </div>
        <!-- Home section Ended -->
        <!-- About section start-->
        <div class="about" id="about">
            <h1>About Me</h1>
           <img src="profilepic.jpeg" alt="">
            <p>I'am 22 years old, B.E student studied at Sri Venkateswara Engineering College. I really
                enjoy problem solving as well as marking things pretty and easy to use. I can't stop leaving new things,
                i believe in "Practice makes more Improvements".
            </p>
            <h1>Skills</h1>
            <label for="">Python</label>
                <div class="progressbar1" ></div>                       
            <label for="">SQL</label>
            <div class="progressbar2" ></div>  
            <label for="">HTML</label>
            <div class="progressbar3" ></div>  
            <label for="">CSS</label>
            <div class="progressbar4" ></div>  
            <label for="">JavaScript</label>
            <div class="progressbar5" ></div>  
            <label for="">Django</label>
            <div class="progressbar6" ></div>  


        </div>
        <!-- About section end -->
        <!-- Projects section start -->

        <div class="projects" id="projects">
            <h2>Projects</h2><br>
            <label for="name">Project name:- </label>
            <h1>OTT </h1>
            
            <p><a href="https://abhishekdkott.netlify.app/" target="_blank"><input type="button" value="view project" class="button"></a>
                <a href="https://github.com/abhishekdk0304/MYOTT.git"><input type="button" value="source code" class="button"></a>
            </p><br><br>

            <label for="name">Project name:- </label>
            <h1>Pizza</h1>
            <p><a href=""><input type="button" value="view project" class="button"></a>
                <a href=""><input type="button" value="source code" class="button"></a>
            </p><br><br>

            <label for="name">Project name:- </label>
            <h1>Pizza</h1>
            <p><a href=""><input type="button" value="view project" class="button"></a>
                <a href=""><input type="button" value="source code" class="button"></a>
            </p><br><br>

            <label for="name">Project name:- </label>
            <h1>Pizza</h1>
            <p><a href=""><input type="button" value="view project" class="button"></a>
                <a href=""><input type="button" value="source code" class="button"></a>
            </p><br><br>


        </div>
        <!-- Projects section ended -->
        <!-- Contact section started -->
        <div class="contact" id="con">
            <h1>CONTACT</h1>
            <div class="con" >
                <table border="0 ">
                    <tr>
                        <td><span class="material-symbols-outlined" id="contact">call</span></td>
                        <td>Contact Me</td>
                        <td>: <a href="tel:6303345712">6303345712</a></td>
                    </tr>
                    <tr>
                        <td><span class="material-symbols-outlined" id="mail">mail</span></td>
                        <td>Email</td>
                        <td>: <a href="mailto:abhishekdk0304@gmail.com"> abhishekdk0304@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="fa fa-linkedin"></a></td>
                        <td>Linkedin</td>
                        <td>:<a href="https://www.linkedin.com/in/abhishek-d-k-b041bb1b5/" target="_blank"> Abhishek DK</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-github"></i></td>
                        <td>Github</td>
                        <td>: <a href="https://github.com/abhishekdk0304" target="_blank">abhishekdk0304</a> </td>
                    </tr>
                   
                </table>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                        
                <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
                
            </div>
            
        </div>

        <!-- Contact section ended -->

    </div>
</body>

</html>